# app
NODE_ENV=development
PORT=5000
VERSION=1.0.0

# timezone
TZ=UTC
DEFAULT_TIMEZONE=+07:00
DEFAULT_TIMEZONE_NAME=Asia/Ho_Chi_Minh

# API PREFIX URL
BASE_PATH=/api/v1

# log
LOG_LEVEL=debug
LOG_ROOT_FOLDER=./logs

# mongodb
MONGO_DATABASE_CONNECTION_STRING=xxx
MONGO_DEBUG=disable

# redis
REDIS_HOST=xxx
REDIS_PORT=14756
REDIS_PASSWORD=xxx
REDIS_CACHE_TTL=5000 # miliseconds, 5 seconds
REDIS_PING_INTERVAL=10000 # miliseconds, 10 seconds


# cors
CORS_WHITELIST=*

#jwt - authentication
JWT_ACCESS_TOKEN_SECRET_KEY=ac
JWT_ACCESS_TOKEN_EXPIRES_IN=300 #seconds, 5 minutes
JWT_REFRESH_TOKEN_SECRET_KEY=ac2
JWT_REFRESH_TOKEN_EXPIRES_IN=259200 #seconds, 3 days

#Google clientId-secret
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

# AWS
AWS_S3_BUCKET_NAME=xxx
AWS_S3_BUCKET_REGION=xxx
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx

#
VERIFY_CODE_EXPIRED_IN_HOURS=72

# mailtrap
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=xxx
MAIL_PASSWORD=xxx
MAIL_FROM=noreply@example.com
MAIL_PORT=465

# Frontend
FRONTEND_DOMAIN=http://localhost:5173
